apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        applicationId "com.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //在retrofit结合rxjava2的过程中，会有重复错误：More than one file was found with OS independent path 'META-INF/rxjava.properties
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'// Retrofit库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'//Retrofit库使用的Gson
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//Retrofit库使用的rxjava(特别注意：这个并不适用于rxjava2 )
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
