# MVP-Rxjava2-Retrofit2-Dagger2

./: README.md
MVP+Dagger2_test/: build.gradle  local.properties
MVP+Dagger2_test/app/: app.iml.xml  build.gradle
MVP+Dagger2_test/app/src/main/: AndroidManifest.xml
MVP+Dagger2_test/app/src/main/java/com/demo/mvp/: MainActivity.java  NewsListContract.java  NewsListModel.java  TestFragment.java  (+1 more)
MVP+Dagger2_test/app/src/main/res/layout/: activity_dag.xml  activity_dagger_fragment.xml  activity_main.xml  activity_mains.xml
MVP+Dagger2_test/app/src/main/res/values/: strings.xml
MVP+Rxjava2+Retrofit2+Dagger2/: local.properties.xml
MVP+Rxjava2+Retrofit2+Dagger2/app/: build.gradle
MVP+Rxjava2+Retrofit2+Dagger2/app/src/main/: AndroidManifest.xml
MVP+Rxjava2+Retrofit2+Dagger2/app/src/main/res/layout/: content_main.xml
MVP+Rxjava2+Retrofit2+Dagger2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Rxjava2+Retrofit2_test/: local.properties
Rxjava2+Retrofit2_test/app/: build.gradle
Rxjava2+Retrofit2_test/app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.xml
Rxjava2+Retrofit2_test/app/src/main/: AndroidManifest.xml
Rxjava2+Retrofit2_test/app/src/main/assets/: double12.txt
Rxjava2+Retrofit2_test/app/src/main/java/com/demo/: Retrofit2Activity.java  Retrofit2Rxjava2Activity.java  Rxjava2Activity.java
Rxjava2+Retrofit2_test/app/src/main/java/com/demo/bean/: DataBean.java  NewPic.java  User.java
Rxjava2+Retrofit2_test/app/src/main/java/com/demo/interfacereq/: ApiReq.java
Rxjava2+Retrofit2_test/app/src/main/res/layout/: activity_main.xml  activity_mains.xml
Rxjava2+Retrofit2_test/app/src/main/res/values/: strings.xml
Rxjava2+Retrofit2_test/app/src/test/java/com/demo/: ExampleUnitTest.java
(+87 files in other folders)
